{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 % Demand Charges - PG&E E-19 Secondary Voltage, OLD\
Summer_Peak_DC = 18.64;\
Summer_Part_Peak_DC = 5.18;\
Summer_Noncoincident_DC = 17.56;\
Winter_Peak_DC = 0;  % There is no peak demand charge in the winter.\
Winter_Part_Peak_DC = 0.12;\
Winter_Noncoincident_DC = 17.56;\
\
% Fixed Per-Meter-Day Charge - PG&E E-19 Secondary Voltage\
Fixed_Per_Meter_Day_Charge = 19.71253;  % $ per meter per day\
Fixed_Per_Meter_Month_Charge = 0; % $ per meter per month\
\
% Summer Months\
First_Summer_Month = 5; % May is the first summer month for this rate.\
Last_Summer_Month = 10; % October is the last summer month for this rate.}