{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 % Demand Charges - NEW PG&E B-19 Secondary Voltage - Option S\
Summer_Peak_DC = 0.49; % $/kW-day\
Summer_Peak_DC_Period = \'93Daily\'94 % $/kW-day\
\
Summer_Part_Peak_DC = 0.03; % $/kW-day\
Summer_Part_Peak_DC_Period = \'93Daily\'94; % $/kW-day\
\
Summer_Special_Maximum_DC = 2.32; % $/kW-month\
Summer_Special_Maximum_DC_Period = \'93Monthly\'94; % $/kW-month\
\
Summer_Noncoincident_DC = 8.09; % $/kW-month\
Summer_Noncoincident_DC_Period = \'93Monthly\'94; % $/kW-month\
\
Winter_Peak_DC = 0.42; % $/kW-day\
Winter_Peak_DC_Period = \'93Daily\'94; % $/kW-day\
\
Winter_Part_Peak_DC = 0; % There is no part-peak demand charge in the winter.\
Winter_Part_Peak_DC_Period = \'93Daily\'94; % $/kW-day\
\
Winter_Special_Maximum_DC = 2.32; % $/kW-month\
Winter_Special_Maximum_DC_Period = \'93Monthly\'94; % $/kW-month\
\
Winter_Noncoincident_DC = 8.09; % $/kW-month\
Winter_Noncoincident_DC_Period = \'93Monthly\'94; % $/kW-month\
\
% Fixed Per-Meter-Day Charge - NEW PG&E B-19 Secondary Voltage - Option S\
Fixed_Per_Meter_Day_Charge = 0;  % $ per meter per day\
Fixed_Per_Meter_Month_Charge = 720; % $ per meter per month\
\
% Summer Months\
First_Summer_Month = 6; % June is the first summer month for this rate.\
Last_Summer_Month = 9; % September is the last summer month for this rate.}