{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 % Demand Charges - PG&E EV2\
Summer_Peak_DC = 0;\
Summer_Part_Peak_DC = 0;\
Summer_Noncoincident_DC = 0;\
Winter_Peak_DC = 0;\
Winter_Part_Peak_DC = 0;\
Winter_Noncoincident_DC = 0;\
\
% Fixed Per-Meter-Day Charge - PG&E EV2\
Fixed_Per_Meter_Day_Charge = 0;  % $ per meter per day\
Fixed_Per_Meter_Month_Charge = 0; % $ per meter per month\
\
% Summer Months\
First_Summer_Month = 6; % June is the first summer month for this rate.\
Last_Summer_Month = 9; % September is the last summer month for this rate.}